apiVersion: v1
appVersion: "1.0"
name: k8s-integration
description: helm chart to deploy SKAMPI to Kubernetes
version: 0.2.1
home: https://developer.skatelescope.org/
sources:
- https://github.com/ska-telescope/k8s-integration
icon: http://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
- name: Peter Wortmann
  email: pw410@cam.ac.uk
