{{if .Values.enabled}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.pv }}
  namespace: {{ .Release.Namespace }}
  labels:
    type: repository
spec:
  storageClassName: testing
  capacity:
    storage: {{ .Values.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{ .Values.path }}"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvc }}
  namespace: {{ .Release.Namespace }}
  labels:
    type: repository
spec:
  storageClassName: testing
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}
{{end}}
