apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sdp-subarray-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: sdp-subarray-{{ .Release.Name }}
    chart: {{ template "sdp-proto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdp-subarray-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: sdp-subarray-{{ .Release.Name }}
        chart: {{ template "sdp-proto.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - env:
        - name: TANGO_HOST
          value: databaseds-tango-base-tango:10000
        image: skaorca/tangods_sdp_subarray:latest
        imagePullPolicy: Always
        name: subarray
        resources: {}
