pvc: 'skampi-git-repo-pvc'
storage: "0.1G"
pod_name: default-acceptance-tester-pod
non_interactive: false
app: acceptance-tester
source_code: "/home/tango/skampi/"
job: "cd test-harness/acceptance_tests/ && make test "
enabled: false

oet:
    image:
      registry: nexus.engageska-portugal.pt/ska-telescope
      name: oet-ssh
      tag: 0.3.0
      pullPolicy: IfNotPresent
